HANKO RUSSARO, FI [ lat = 59.7666666, lon = 22.95 ]	==>[Temperature ( 5462 , 27.2 , -25.6 )	 Wind speed( 5442 , 43.2 , 0.0 , 3.893 ) ]
KAAMANEN, FI [ lat = 69.1, lon = 27.217 ]	==>[Temperature ( 3283 , 28.3 , -37.8 )	 Wind speed( 3288 , 34.0 , 0.0 , 6.203 ) ]
KALAJOKI ULKOKALLA, FI [ lat = 64.3333333, lon = 23.45 ]	==>[Temperature ( 5456 , 23.9 , -26.1 )	 Wind speed( 5445 , 27.8 , 0.0 , 8.325 ) ]
KUOPIO, FI [ lat = 63.00715, lon = 27.797756 ]	==>[Temperature ( 5476 , 29.4 , -35.0 )	 Wind speed( 5473 , 26.2 , 0.0 , 1.54 ) ]
KUUSAMO, FI [ lat = 65.987575, lon = 29.239381 ]	==>[Temperature ( 2058 , 26.1 , -35.0 )	 Wind speed( 2035 , 27.8 , 0.0 , 4.513 ) ]
OULU, FI [ lat = 64.930061, lon = 25.354564 ]	==>[Temperature ( 5472 , 28.3 , -30.6 )	 Wind speed( 5472 , 12.9 , 0.0 , 3.073 ) ]
PARAINEN FAGERHOLM, FI [ lat = 60.1166666, lon = 21.7 ]	==>[Temperature ( 5476 , 27.8 , -24.4 )	 Wind speed( 5442 , 29.8 , 0.0 , 7.212 ) ]
PARAINEN UTO, FI [ lat = 59.7833333, lon = 21.3666666 ]	==>[Temperature ( 5431 , 29.4 , -13.3 )	 Wind speed( 5475 , 29.8 , 0.0 , 8.799 ) ]
RAIJALA, FI [ lat = 61.183, lon = 22.617 ]	==>[Temperature ( 5475 , 30.6 , -32.8 )	 Wind speed( 5395 , 20.1 , 0.0 , 4.378 ) ]
TAMPERE PIRKKALA, FI [ lat = 61.414147, lon = 23.604392 ]	==>[Temperature ( 5472 , 29.4 , -30.0 )	 Wind speed( 5472 , 26.2 , 0.0 , 5.04 ) ]
TURKU, FI [ lat = 60.514142, lon = 22.262808 ]	==>[Temperature ( 5473 , 31.7 , -26.1 )	 Wind speed( 5450 , 26.8 , 0.0 , 5.143 ) ]
VYARTSILYA, RS [ lat = 62.183, lon = 30.683 ]	==>[Temperature ( 5472 , 30.6 , -33.3 )	 Wind speed( 5472 , 26.2 , 0.0 , 3.336 ) ]
VYBORG, RS [ lat = 60.7166666, lon = 28.7333333 ]	==>[Temperature ( 5477 , 29.4 , -33.3 )	 Wind speed( 5455 , 19.0 , 0.0 , 3.912 ) ]
